# si1

./: README.md
lab02/: index.html
lab03/: build.gradle
lab03/classes/production/lab03/: application.properties
lab03/classes/production/lab03/static/css/: bootstrapImprovement.css
lab03/classes/production/lab03/static/js/: app.js  functions.js
lab03/classes/production/lab03/templates/: categoryform.html  realtaskform.html  showrealtask.html  taskadded.html  taskbankform.html  tasklist.html
lab03/classes/production/lab03/templates/fragments/: categorymenu.html  prioritymenu.html  subtaskform.html  taskbankmenu.html
lab03/gradle/wrapper/: gradle-wrapper.properties
lab03/src/main/java/br/com/project/: Lab03Application.java
lab03/src/main/java/br/com/project/controller/: TaskController.java
lab03/src/main/java/br/com/project/model/factories/: TaskFactory.java
lab03/src/main/java/br/com/project/model/task/: Priority.java  RealTask.java  SubTask.java  Task.java  TaskBank.java  TaskListShown.java
lab03/src/main/java/br/com/project/model/user/: User.java
lab03/src/main/java/br/com/project/repository/: TaskBankRepository.java
lab03/src/main/java/br/com/project/service/: TaskBankService.java
lab03/src/main/resources/static/css/: bootstrapImprovement.css
lab03/src/main/resources/templates/: realtaskform.html  showrealtask.html  taskbankform.html  tasklist.html  tasklistBCK.html
lab03/src/main/resources/templates/fragments/: categorymenu.html  menu.html  prioritymenu.html
lab03/src/test/java/br/com/project/: Lab03ApplicationTests.java
(+5 files in other folders)
