buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'lab'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2:1.4.191')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile(group: 'mysql', name: 'mysql-connector-java', version: '5.1.13')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.1.6.RELEASE')
//	compile("org.springframework:spring-webmvc:3.2.2.RELEASE")
//	compile('org.springframework:spring-core:3.2.2.RELEASE')
//	compile('org.springframework:spring-aop:3.2.2.RELEASE')


	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
//	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'


}
